<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Showing product on a static page</h1>
    </header>
    <div class="container container-grid product-page">
      <div class="column">
        <img
          src="https://i1.adis.ws/i/simplybe/?layer0=[src=/i/simplybe/m02eh303503w_819ac948/EH303.jpeg&amp;$plp-370$]&amp;layer1=[src=/i/simplybe/161212_sbu_badge_sale&amp;anchor=BL&amp;left=15&amp;bottom=15&amp;$badge-370$]&amp;$plp-370$&amp;$plp-370-qlt$"
          srcset="
            https://i1.adis.ws/i/simplybe/?layer0=[src=/i/simplybe/m02eh303503w_819ac948/EH303.jpeg&amp;$plp-320$]&amp;layer1=[src=/i/simplybe/161212_sbu_badge_sale&amp;anchor=BL&amp;left=15&amp;bottom=15&amp;$badge-320$]&amp;$plp-320$&amp;$plp-320-qlt$ 320w,
            https://i1.adis.ws/i/simplybe/?layer0=[src=/i/simplybe/m02eh303503w_819ac948/EH303.jpeg&amp;$plp-370$]&amp;layer1=[src=/i/simplybe/161212_sbu_badge_sale&amp;anchor=BL&amp;left=15&amp;bottom=15&amp;$badge-370$]&amp;$plp-370$&amp;$plp-370-qlt$ 370w,
            https://i1.adis.ws/i/simplybe/?layer0=[src=/i/simplybe/m02eh303503w_819ac948/EH303.jpeg&amp;$plp-640$]&amp;layer1=[src=/i/simplybe/161212_sbu_badge_sale&amp;anchor=BL&amp;left=15&amp;bottom=15&amp;$badge-640$]&amp;$plp-640$&amp;$plp-640-qlt$ 640w,
            https://i1.adis.ws/i/simplybe/?layer0=[src=/i/simplybe/m02eh303503w_819ac948/EH303.jpeg&amp;$plp-740$]&amp;layer1=[src=/i/simplybe/161212_sbu_badge_sale&amp;anchor=BL&amp;left=15&amp;bottom=15&amp;$badge-740$]&amp;$plp-740$&amp;$plp-740-qlt$ 740w
          "
          sizes="(min-width: 1200px) 302px,(min-width: 992px) 290px,(min-width: 768px) 314px,(min-width: 590px) 366px,100vw"
          alt="Amber Pull-On Crop Jeggings"
        />
      </div>

      <div class="column">
        <div class="product-page--content">
          <div class="product-page--details">
            <h1>Amber Pull-On Crop Jeggings</h1>
            <h2>£24.49</h2>
          </div>
          <div class="product-page--refinements">
            <div class="select">
              <select class="select--text" required="">
                <option value="" disabled=""></option>
                <option value="1">10</option>
                <option value="2">12</option>
                <option value="3">14</option> </select
              ><span class="select--highlight"></span><span class="select--bar"></span
              ><label class="select--label">Select Size</label>
            </div>
            <button>Add To Bag</button>
          </div>
          <div class="product-page--description">
            <p>
              Look great in this crinkle pull-on bardot. The bardot is fashioned from a soft crinkle fabric and features
              a frill detail to the front. Available in a variety of prints and colours. The crinkle bardot is perfect
              to be worn in those warmer summer months, worn with trousers and sandals.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>This is a static footer</footer>
    <script src="/static/js/product.js"></script>
  </body>
</html>
